###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
# APP_SECRET sera défini via les secrets du serveur
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL sera défini via les secrets du serveur
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN sera défini si nécessaire
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN sera défini via les secrets du serveur
###< symfony/mailer ###